[machines]
machine1 ansible_host=machine1 ansible_port=22 ansible_user=root ansible_password=password
machine2 ansible_host=machine2 ansible_port=22 ansible_user=root ansible_password=password

[machines:vars]
apache_package=apache2
apache_service=apache2