[defaults]
inventory = inventory/aws_ec2.yaml
host_key_checking = False
#log_path = ansible.log
#retry_files_enabled = False
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /tmp/ansible_cache
#fact_caching_timeout = 600
#timeout = 60

[privilege_escalation]
become=True
#become_method=sudo
#become_user=root

[ssh_connection]
#pipelining = True
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
#control_path = ~/.ansible/cp/ansible-ssh-%%C
ansible_user = ubuntu
ansible_ssh_private_key_file = /Users/joaoheytor/Work/ToolBox/00-gitHub/ansible-zero-to-hero/aula-ansible.pem