[webservers]
#WEB01 ansible_host=ec2-52-207-239-118.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=./aula-ansible.pem
WEB02 ansible_host=ec2-174-129-143-204.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=./aula-ansible.pem
#WEB03 ansible_host=ec2-3-84-248-246.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=./aula-ansible.pem
WEB04 ansible_host=ec2-54-147-242-22.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=./aula-ansible.pem

[database]
DB1 ansible_host=ec2-34-229-133-68.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=./aula-ansible.pem