[machines]
machine1 ansible_host=machine1 ansible_port=22 ansible_user=root ansible_password=password
machine2 ansible_host=machine2 ansible_port=22 ansible_user=root ansible_password=password

# [gcp]
# gcp ansible_host=34.56.38.137 ansible_port=22 ansible_user=thihenos_gmail_com ansible_ssh_private_key_file=/workspace/id_rsa